// default
@default-font-size: 13px;
.font_text {
	font-family: 'gotham_mediumregular', 'thaisans_neue_sembdregular';
}
.font-color{
	color: #f49234
}

// header

// footer
@footer-font-size:          @default-font-size;
@footer-background-color:   #333;
@footer-text-color:         #FFF;
@footer-link-color:         @footer-text-color;
@footer-link-color-hover:   darken(@footer-link-color, 10%);



// detail
@detail-background-color:   red;



