.detail-background {
    background-color: @detail-background-color;
}


.detail-boder{
    border-style: solid;
    border-color: chocolate;
    border-radius: 20px;
    height: 100%;
    margin-bottom: 20px;
}

.top-10{
    margin-top: 15px;
}

.font-color-CoAddress{
    color: #555555;
}

.detail-vacancy{
    border-radius: 10px; 
    border-style: solid; 
    border-color: white; 
    background-color: #ffffff; 
    box-shadow: 1px 1px 5px #a3a3a3; 
    margin-top: 20px; 
    margin-bottom: 20px;
}

.hr-detail{
    border-color: #f49234 !important;
    width: 100%;
    margin-bottom: 20px;
    margin-top: 0px;
}

// .item {
//     border: 1px solid #eee;
//     box-shadow: 0 0 10px -3px #ccc;
//     border-radius: 5px;
//     margin-bottom: 30px;
//     padding: 25px;
// }

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}


